{
  "name": "locateme",
  "version": "1.0.0",
  "description": "find your friends, social app",
  "main": "startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node startup.js"
  },

  "keywords": [
    "izimya",
    "locateme"
  ],
  "author": "Felxson Yusuf Tosin",
  "license": "ISC"
}
